<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
 <style>

    .card-text{
    text-overflow : ellipsis;
    white-space : nowrap;
    overflow : hidden;
    }

    a:hover {
    text-decoration:none;
    }
    .center{
    text-align:center;

    }
    .content{
<!--      background-image: url('/img/cafe.jpg');-->
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 90vh;
        display: flex;
  align-items: flex-start;
    }
    .banner {
  position: relative;
  width: 200px;
  height: 700px;
  overflow: hidden;
  margin-left: 100px;
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.banner img.active {
  opacity: 1;
}
.main-content {
  flex-grow: 1;
}

  .col-md-4-margin {
    margin: 10px 10px;
    width: 170px;
  }
 </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll(".banner img");
  var currentImage = 0;

  function showImage(index) {
    for (var i = 0; i < images.length; i++) {
      images[i].classList.remove("active");
    }
    images[index].classList.add("active");
  }

  function changeImage() {
    currentImage = (currentImage + 1) % images.length;
    showImage(currentImage);
  }
      showImage(currentImage);

  setInterval(changeImage, 5000); // 5초마다 이미지 변경
});
  </script>
</th:block>
<div class="content" style="margin:0; display:flex; flex-direction: column;" layout:fragment="content" >
  <!-- TOP_AREA -->
  <img class="top_banner" src="/img/topbanner4.jpg" style="width:100%; height:220px; ">
  </img>

  <!-- BOTTOM_AREA -->
  <div class="bottom_area" style="width:100%; display:flex; flex-direction: row; justify-content: center; align-items:center; padding: 0 10px 0;">
    <!-- BANNER_AREA -->
    <div class="banner" style="position: sticky; box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);">
      <img src="/img/banner1.jpg" class="banner-align" alt="banner Image">
      <img src="/img/banner2.jpg" class="banner-align" alt="banner Image">
      <img src="/img/banner3.jpg" class="banner-align" alt="banner Image">
    </div>

    <!-- MAIN_CONTENT_AREA -->
    <div class="main-content" style="padding: 0 300px 0;">
      <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">

      <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center" style="padding: 10px;">
        <div th:if="${IS_EMPTY == 'Y'}">
          <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery + ' 검색 결과가 없습니다.'}"></p>
        </div>
        <div th:if="${IS_EMPTY == 'N'}">
          <p class="h3 font-weight-hold" th:text="${itemSearchDto.searchQuery + ' 검색 결과'}"></p>
        </div>
      </div>

      <!-- card area -->
      <div class="row" style="padding-bottom: 70px;">
        <th:block th:each="item, status: ${items.getContent()}">
          <div class="col-md-4-margin">
            <div class="card">
              <a th:href="'/item/' + ${item.id}" class="text-dark">
                <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="170" >
                <div class="card-body">
                  <h4 class="card-title">[[${item.itemNm}]]</h4>
                  <p class="card-text">[[${item.itemDetail}]]</p>
                  <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                </div>
              </a>
            </div>
          </div>
        </th:block>
      </div>

      <!-- pagigation -->
      <div th:with="start=${(items.number/maxPage)*maxPage +1},
               end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
               start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">
          <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
            <a th:href="@{'/menu/' + ${menuType} + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"  aria-label="Previous" class="page-link">
              <span aria-hidden="true">Previous</span>
            </a>
          </li>
          <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"  th:classappend="${items.number eq page-1}?'active':''">
            <a th:href="@{'/menu/' + ${menuType} + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' +${page -1}}" th:inline="text" class="page-link">[[${page}]]</a>
          </li>
          <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
            <a th:href="@{'/menu/' + ${menuType}' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}" aria-label="Next" class="page-link">
              <span aria-hidden="true">Next</span>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>
</html>