<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS추가 -->
<th:block layout:fragment="css">
    <style>
        .error{
            color: #bd2103;
        }

        .login-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .login-header img {
            max-width: 70px;
            max-height: 60px;
            margin-right: 3px;
        }

        .login-header h2 {
            line-height: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <form action="/members/login" role="form" method="post">
        <div class="login-header">
            <img src="/img/login.jpg" alt="login Image">
            <h2>Login</h2>
        </div>

        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요.">
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn btn-primary">Sign in</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/members/new'">Join Battery</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>
